* GLOBAL:
   FORMAT               =  "%datetime %level %msg"
   FILENAME             =  "logs\%datetime testlog.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  false
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  1 ## Flush after every 100 logs
* DEBUG:
   FORMAT               = "%datetime{%d/%M} %level %func %msg"